{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "ConnectionStrings": {
    "BathhouseDB": ""
  },
  "AllowedHosts": "*",
  "GenerateSwaggerSpec": false,
  "SeedDataBase": false,
  "UseTestDataInMemory": false,
  "TestDataSeederOption": {
    "locale": "ru",
    "Count_of_managers": 5,
    "Count_Of_Eemployees": 10,
    "Count_Of_WorkItem": 10,
    "Count_Of_Surveys": 7,
    "Count_Of_SurveyResult": 5,
    "Min_Count_Of_Question_In_Survey": 3,
    "Max_Count_Of_Question_In_Survey": 5,
    "Min_Number_In_Answer": 0,
    "Max_Number_In_Answer": 7,
    "Count_MyWorkItems": 10,
    "Min_count_of_office_for_manager": 1,
    "Max_count_of_office_for_manager": 3,
    "Count_clients_per_office": 2,
    "Min_number_of_office": 1,
    "Max_number_of_office": 2000,
    "Common_start_day": "2020-01-01",
    "Common_end_day": "2021-01-07",
    "Start_birthday": "1945-01-01",
    "End_birthday": "2002-01-01",
    "Min_Hour_Of_Openning_Office": 0,
    "Max_Hour_Of_Openning_Office": 12,
    "Min_Hour_Of_Closing_Office": 13,
    "Max_Hour_Of_Closing_Office": 23
  }
}
