{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BathhouseDB": "Server=(localdb)\\mssqllocaldb;Database=Bathhouse;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GenerateSwaggerSpec": true,
  "SeedDataBase": false,
  "UseTestData": true,
  "UseInMemoryStorage": false,
  "DefaultPassword": "Passw0rd_1",
  "IdentityService": {
    "Url": "https://localhost:61001",
    "TokenUrl": "https://localhost:61001/connect/token",
    "AuthUrl": "https://localhost:61001/connect/authorize"
  }
}
